\relax 
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ГЛАВА}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение ряда. Основные свойства}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0}Конечные суммы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Числовые ряды}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Основные свойства}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Неотрицательные числовые ряды}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Телескопический признак. Эталонный ряд $\DOTSB \sum@ \slimits@ _{k=1}^{\infty }{\frac  {1}{n^p}}$}{5}\protected@file@percent }
